{
  "name": "js-lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./task/challenge.js",
    "sandbox": "node ./task/sandbox.js",
    "start": "http-server ./lessons/Webnote -o -s"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
